<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

</head>

<body>
  <script>
    var socket = io('https://api.kryptono.exchange?symbol=bnbbtc',{
      path: '/bi'
    });
    socket.on("connect",function incoming(){
      console.log("connected")
    })
    socket.on("message",function incoming(data){
      console.log(data)
    });
    socket.on("disconnect",function incoming(data){
      console.log("disconnect")
    });
    console.log("test")
  </script>
</body>

</html>